<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/style.css" />
		<title>
			FrancePlusBerre
		</title>
	</head>
	<body>
		<nav>
			<br>
				<h1>
					FrancePlus
				</h1>
			</br>
			<ul>
				<li><a href="../index.html">Acceuil</a></li>
                <li><a href="../html/horaire.html">Horaire</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
		</nav>        
		<section class="page-content">
			<header>
				<h2>Contactez-nous</h2>
				<p>
					<h4>
					Voici une fiche de contact afin de pouvoir nous joindre en cas de besoins.
				</p>
			</header>
            <center>
				<img src="../pictures/contact.jpg"/>
            </center>
			
		<footer>
			<div class="colonne">
					<h3>Nos Adresse :</h3>
				<p><a href="https://www.google.com/maps?q=27+Bd+Anatole+France,+13130+Berre-l%27%C3%89tang&rlz=1C1FHFK_frFR971FR972&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjH8Kvs-7r1AhUOyIUKHXpdA7kQ_AUoAXoECAEQAw">27 Bd Anatole France, 13130 Berre-l'Étang</a></p>
				<p><a href="https://www.google.fr/maps/place/Espace+France+Services/@43.4872072,5.1719692,17z/data=!3m1!4b1!4m5!3m4!1s0x12c9e5be15987b49:0x147162881073cb88!8m2!3d43.4872033!4d5.1741579">Bâtiment A8 La Mariélie, 13130 Berre-l'Étang</a></p>
			</div>
			<div class="colonne">
				<h3>Nos partenaires :</h3>
				<p>Mairie de Berre-l'Étang</p>
				<p>Prefet de la région Provence-Alpes Côte d'azur</p>
				<p>Association France Plus Berre</p>
			</div>
		</footer>
	</body>
</ul>
</nav>
</body>
</html>
            
